# tapestry-jersey

./: .gitignore  atlassian-ide-plugin.xml  build.gradle  pom.xml  readme.md  release.properties
src/main/java/com/financeactive/tapestry/jersey/services/: JerseyApplications.java  JerseyEndPoint.java  JerseyHttpRequestFilter.java  JerseyModule.java  JerseyRequestFilter.java  JerseyRequestHandler.java  JerseySymbols.java  TapestryComponentProviderFactory.java  TapestryEnabledJAXRSApplication.java  TapestryRequestContext.java
src/main/java/org/apache/tapestry5/services/jersey/: ContainerRequestContextProvider.java  GsonMessageBodyHandler.java  JerseyApplications.java  JerseyEndPoint.java  JerseyEndpoint.java  JerseyEndpointY.java  JerseyHttpServletRequestFilter.java  JerseyJsonIgnore.java  JerseyModule.java  JerseyRequestFilter.java  JerseyRequestHandler.java  JerseyStatusCodeResponseException.java  JerseyStatusCodeResponseExceptionConverter.java  JerseyTapestryParamConverterProvider.java  JerseyTapestryRequestContext.java  JsonIgnore.java  TapestryBackedJerseyApplication.java  TapestryRequestContext.java
src/main/java/org/apache/tapestry5/services/jersey/internal/: ContainerRequestContextProviderFilter.java  ContainerRequestContextProviderImpl.java  JerseyHttpServletRequestFilter.java  JerseyRequestFilter.java  JerseyRequestHandler.java  JerseyTapestryRequestContext.java  TapestryInitializedJerseyApplications.java
src/main/java/org/apache/tapestry5/services/jersey/providers/: JerseyCheckForUpdatesProviderFilter.java  ValueEncoderSourceParamConverterProvider.java
src/main/java/org/apache/tapestry5/services/jersey/providers/gson/: DateTimeTypeConverter.java  ExcludeFromJson.java  GmtDateTypeAdapter.java  GsonExclusionStrategy.java  GsonMessageBodyHandler.java  JerseyGsonBuilder.java
src/test/java/com/financeactive/tapestry/jersey/test/services/: AppModule.java
src/test/java/com/financeactive/tapestry/jersey/test/services/rest/: HelloWorld.java  HelloWorldImpl.java
src/test/java/com/financeactive/tapestry/jersey/test/services/rest/app1/: App1.java  HelloWorld.java  HelloWorldImpl.java
src/test/java/com/financeactive/tapestry/jersey/test/services/rest/app2/: App2.java  Coucou.java
src/test/java/org/apache/tapestry5/services/jersey/rest/: JettyRunner.java
src/test/java/org/apache/tapestry5/services/jersey/rest/app1/: GreetingApp.java  HelloApp.java  HelloResponse.java  HelloResponseResource.java  HelloResponseResourceImpl.java  HelloService.java  HelloServiceImpl.java
src/test/java/org/apache/tapestry5/services/jersey/rest/app1/entities/: Greeting.java
src/test/java/org/apache/tapestry5/services/jersey/rest/app1/resources/: GoodbyeResource.java  HelloResource.java  HelloResourceImpl.java
src/test/java/org/apache/tapestry5/services/jersey/rest/app1/services/: SimpleService.java  SimpleServiceImpl.java
src/test/java/org/apache/tapestry5/services/jersey/rest/app2/: Color.java  ColorsApp.java  ColorsResource.java  GoodbyeApp.java  GoodbyeService.java  ImageResource.java
src/test/java/org/apache/tapestry5/services/jersey/rest/pages/: Index.java  Index.tml
src/test/java/org/apache/tapestry5/services/jersey/rest/services/: AppModule.java  TestAppModule.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/color/: Color.java  ColorsApp.java  ColorsResource.java  ImageResource.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/colorapp/: Color.java  ColorsApp.java  ColorsResource.java  ColorsResourceImpl.java  ImageResource.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/greeting/: GreetingApp.java  SimpleService.java  SimpleServiceImpl.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/greeting/entities/: Greeting.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/greeting/resources/: GoodbyeResource.java  HelloResource.java  HelloResourceImpl.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/greetingapp/: GreetingApp.java  GreetingService.java  GreetingServiceImpl.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/greetingapp/entities/: Greeting.java
src/test/java/org/apache/tapestry5/services/jersey/rest/services/greetingapp/resources/: GoodbyeResource.java  HelloResource.java  HelloResourceImpl.java
src/test/webapp/WEB-INF/: web.xml
