apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.tapestry'
version = '2.1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'https://widen.artifactoryonline.com/widen/libs-snapshots-thirdparty') {
            authentication(userName: USER, password: PASSWORD)
        }
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'log4j', module: 'log4j', version: '2.1_3'
    all*.exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet', ext: 'orbit'  //@see http://stackoverflow.com/questions/9889674/sbt-jetty-and-servlet-3-0
    all*.exclude group: 'javax.servlet', module: 'servlet-api', version: '2.5'
}

dependencies {
    ext.slf4jVersion = '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion

    compile group: 'joda-time', name: 'joda-time', version: '2.1'

    compile group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.3.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.4.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.4.1'

    testCompile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '8.1.3.v20120416'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-util', version: '8.1.3.v20120416'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

tasks.idea {
    dependsOn = [ ideaModule ]
}
