#release configuration
#Fri Nov 16 15:14:33 CET 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/financeactive/tapestry-jersey.git
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true -P apache
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
